# ApiRaizesNordeste

./: .gitignore  ApiRaizesNordeste.csproj  ApiRaizesNordeste.http  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  LoyaltyController.cs  PedidosController.cs  ProdutosController.cs  RelatoriosController.cs  UnidadesController.cs
DTOs/: AuthDto.cs  LoyaltyDto.cs  PedidoDto.cs  ProdutoDto.cs  RelatorioDto.cs  ResponseDto.cs  UnidadeDto.cs
Data/: ApplicationDbContext.cs
Extensions/: DatabaseServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
Middleware/: ValidationExceptionMiddleware.cs
Models/: AuditoriaOperacao.cs  BaseEntity.cs  Categoria.cs  Cliente.cs  ClienteLoyalty.cs  ConsentimentoLGPD.cs  EstoqueProduto.cs  ItemPedido.cs  Pagamento.cs  Pedido.cs  Produto.cs  TransacaoLoyalty.cs  Unidade.cs
Properties/: launchSettings.json
Repositories/: ClienteRepository.cs  IRepository.cs  PedidoRepository.cs  Repository.cs  UnidadeRepository.cs
Services/: ClienteService.cs  IPedidoService.cs  JwtTokenService.cs  LoyaltyService.cs  PedidoService.cs  ProdutoService.cs  RelatorioService.cs  UnidadeService.cs
Tests/: ApiRaizesNordeste.Tests.csproj
Tests/Controllers/: RelatoriosControllerTests.cs
Tests/Services/: ClienteServiceTests.cs  JwtTokenServiceTests.cs
Tests/Validators/: AuthValidatorsTests.cs  PedidoValidatorsTests.cs  ProdutoValidatorsTests.cs
Validators/: AuthValidators.cs  LoyaltyValidators.cs  PedidoValidators.cs  ProdutoValidators.cs  UnidadeValidators.cs
